﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqTasks", "LinqTasks\LinqTasks.csproj", "{4B9FD344-6E5E-4D50-A04B-9D007AFECA57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqTasks.Tests", "LinkTasks.Tests\LinqTasks.Tests.csproj", "{068A05E1-D483-4D8C-A31B-CF5C1CD322FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B9FD344-6E5E-4D50-A04B-9D007AFECA57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B9FD344-6E5E-4D50-A04B-9D007AFECA57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B9FD344-6E5E-4D50-A04B-9D007AFECA57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B9FD344-6E5E-4D50-A04B-9D007AFECA57}.Release|Any CPU.Build.0 = Release|Any CPU
		{068A05E1-D483-4D8C-A31B-CF5C1CD322FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{068A05E1-D483-4D8C-A31B-CF5C1CD322FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{068A05E1-D483-4D8C-A31B-CF5C1CD322FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{068A05E1-D483-4D8C-A31B-CF5C1CD322FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
